{
  "name": "JSL-2",
  "version": "1.0.0",
  "description": "",
  "main": "server/app.js",
  "scripts": {
    "test": "mocha",
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aes256": "^1.1.0",
    "crypto": "^1.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.13.2",
    "validator": "^13.6.0",
    "ws": "^7.5.3"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.0.2",
    "nodemon": "^2.0.12",
    "rewire": "^5.0.0"
  }
}